# Store

./: .gitignore
back-store/: pom.xml
back-store/src/main/java/com/ruby/component/: IStockService.java  StockService.java
back-store/src/main/java/com/ruby/config/: AppConfig.java  WebAppInitializer.java
back-store/src/main/java/com/ruby/dao/: DAO.java  DAOFactory.java  ProductDAO.java
back-store/src/main/java/com/ruby/service/: StockController.java
back-store/src/main/java/com/ruby/store/: Product.java  Products.java  Review.java  Specification.java
back-store/src/main/resources/: log4j.xml
back-store/src/main/resources/data/: products.xml
back-store/src/main/webapp/: web.xml
back-store/src/test/java/com/ruby/jaxb/: MarshallerStoreTest.java
back-store/src/test/java/com/ruby/service/: ServiceCallerTest.java
back-store/src/test/resources/: file.xml
front-store/: pom.xml
front-store/src/main/webapp/: client.html  contact.html  documentation.html  index.html  menu.html  product-description.html  product-reviews.html  product-tabs.html  realisation.html  resume.html  test.html
front-store/src/main/webapp/WEB-INF/: web.xml
front-store/src/main/webapp/css/: computhand.css
front-store/src/main/webapp/include/: menu.html  product-specs.html
front-store/src/main/webapp/js/: ang-menu-include.js  angular-include.js  angular.js  app.js  include.js
front-store/src/test/resources/: test.html
