<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.1.RELEASE</version>
	</parent>

	<groupId>org.pratice.rest</groupId>
	<artifactId>back-store</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<!-- Spring rest service -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- JAXB -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-impl</artifactId> -->
		<!-- <version>2.2.11</version> -->
		<!-- </dependency> -->

		<!-- Test -->

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.jayway.jsonpath</groupId> -->
<!-- 			<artifactId>json-path-assert</artifactId> -->
<!-- 			<version>0.8.1</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.mockito</groupId> -->
		<!-- <artifactId>mockito-core</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warName>${project.name}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>